asgiref==3.5.2
certifi==2022.9.24
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.6
coreapi==2.3.3
coreschema==0.0.4
DAWG-Python==0.7.2
Django==4.1.2
django-cors-headers==3.13.0
djangorestframework==3.14.0
docopt==0.6.2
drf-yasg==1.21.4
et-xmlfile==1.1.0
filelock==3.8.0
huggingface-hub==0.10.1
idna==3.4
inflection==0.5.1
itypes==1.2.0
Jinja2==3.1.2
joblib==1.2.0
MarkupSafe==2.1.1
Levenshtein==0.20.8
nltk==3.7
numpy==1.23.4
openpyxl==3.0.10
packaging==21.3
pandas==1.5.1
pika==1.3.1
psycopg2==2.9.5
pybind11==2.10.1
pymorphy2==0.9.1
pymorphy2-dicts-ru==2.4.417127.4579844
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.5
PyYAML==6.0
regex==2022.10.31
requests==2.28.1
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.7
scikit-learn==1.1.3
scipy==1.9.3
six==1.16.0
sqlparse==0.4.3
threadpoolctl==3.1.0
tokenizers==0.13.1
torch==1.13.0
tqdm==4.64.1
typing_extensions==4.4.0
tzdata==2022.5
uritemplate==4.1.1
urllib3==1.26.12
xlrd==2.0.1
XlsxWriter==3.0.3
xlwt==1.3.0
fasttext