upstream back {
    server livecity_backend:8000;
}

server {
    listen 80;
    server_tokens off;
    server_name api.livecity.goodgenius.ru;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name api.livecity.goodgenius.ru;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/api.livecity.goodgenius.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.livecity.goodgenius.ru/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; 
    
    location / {
        proxy_pass  http://back;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }
}